{
    "name": "underscorePlus",
    "version": "0.0.1",
    "description": "underscoreJS extension",
    "preferGlobal": "true",
    "main": "_plus.js",
    "author": "Fabrizio Scarcello",
    "repository" : {
        "type": "git",
        "url": "git://github.com/hicTech/underscorePlus.git"
    },
    "dependencies": {
	    "underscore": "1.2.x"
	 },
    "engines": { "node": "*" }
}


